@unless(up.isDrawer())
  <div class="{{ jrmc.getCssClass($props, 'dock dock-xs z-20 bg-base-300 text-primary') }}">
    <button class="lg:hidden hover:bg-base-100 active:bg-base-100" @click="{{ $context.event.open['@click'] }}">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
    </button>
    <button class="hover:bg-base-100 active:bg-base-100" @click="document.querySelector('.DocSearch-Button').click();">
      @!svg('tabler:search')
    </button>

    @jrmc.modal({ button: { class: 'btn-ghost p-0 hover:bg-base-100 active:bg-base-100 shrink' } })
      @!jrmc.button({ text: 'x', class: 'btn-sm btn-circle absolute right-2 top-2', ...$context.event.close })
      <p class="mb-4 text-lg font-bold">Theme</p>

      @!button.theme({ theme: 'light' })
      @!button.theme({ theme: 'dark' })
      @!button.theme({ theme: 'bumblebee' })
      @!button.theme({ theme: 'emerald' })
      @!button.theme({ theme: 'corporate' })
      @!button.theme({ theme: 'synthwave' })
      @!button.theme({ theme: 'cyberpunk' })
      @!button.theme({ theme: 'valentine' })
      @!button.theme({ theme: 'halloween' })
      @!button.theme({ theme: 'garden' })
      @!button.theme({ theme: 'forest' })
      @!button.theme({ theme: 'aqua' })
      @!button.theme({ theme: 'lofi' })
      @!button.theme({ theme: 'pastel' })
      @!button.theme({ theme: 'fantasy' })
      @!button.theme({ theme: 'wireframe' })
      @!button.theme({ theme: 'black' })
      @!button.theme({ theme: 'luxury' })
      @!button.theme({ theme: 'dracula' })
      @!button.theme({ theme: 'cmyk' })
      @!button.theme({ theme: 'autumn' })
      @!button.theme({ theme: 'business' })
      @!button.theme({ theme: 'acid' })
      @!button.theme({ theme: 'lemonade' })
      @!button.theme({ theme: 'night' })
      @!button.theme({ theme: 'coffee' })
      @!button.theme({ theme: 'winter' })
      @!button.theme({ theme: 'dim' })
      @!button.theme({ theme: 'nord' })
      @!button.theme({ theme: 'sunset' })

      @slot('button')
        @!svg('tabler:color-filter')
      @end
    @end

    <a href="https://github.com/batosai/edge-components" target="_blank" class="hover:bg-base-100 active:bg-base-100">
      @!svg('tabler:brand-github')
    </a>
    <a href="{{ route('gdpr') }}" up-layer="new" up-mode="drawer" class="hover:bg-base-100 active:bg-base-100">
      @!svg('fluent:cookies-16-regular')
    </a>
  </div>
@end
