@layout()
  @slot('head')
    <title>Edge components password</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' },
      { label: 'Password' }
    ]
  })

  <div class="m-4">
    @!jrmc.alert.info({ text: 'Password required alpineJS' })
  </div>

  @!section({
    title: 'Password',
    as: 'h1',
    about: route('about-input'),
    template: `@!jrmc.form.password()`
  })

  @!section({
    title: 'Password bordered',
    as: 'h1',
    about: route('about-input'),
    template: `@!jrmc.form.password({ placeholder: 'Bordered', class: 'input-bordered' })`
  })

  @!section({
    title: 'Password color',
    about: route('about-input'),
    template: `@!jrmc.form.password({ placeholder: 'Color',  class: 'input-primary' })
  <br /><br />
  @!jrmc.form.password({ placeholder: 'Color',  class: 'input-secondary' })
  <br /><br />
  @!jrmc.form.password({ placeholder: 'Color',  class: 'input-accent' })
  <br /><br />
  @!jrmc.form.password({ placeholder: 'Color',  class: 'input-info' })
  <br /><br />
  @!jrmc.form.password({ placeholder: 'Color',  class: 'input-success' })
  <br /><br />
  @!jrmc.form.password({ placeholder: 'Color',  class: 'input-warning' })
  <br /><br />
  @!jrmc.form.password({ placeholder: 'Color',  class: 'input-error' })`
  })

  @!section({
    title: 'Password size',
    about: route('about-input'),
    template: `@!jrmc.form.password({ placeholder: 'Size xs',  class: 'input-xs' })
<br /><br />
@!jrmc.form.password({ placeholder: 'Size sm',  class: 'input-sm' })
<br /><br />
@!jrmc.form.password({ placeholder: 'Size md',  class: 'input-md' })
<br /><br />
@!jrmc.form.password({ placeholder: 'Size lg',  class: 'input-lg' })`
  })

  @!section({
    title: 'Password disabled',
    about: route('about-input'),
    template: `@!jrmc.form.password({ placeholder: 'Disabled',  disabled: true })`
  })

  @!section({
    title: 'Password ghost',
    about: route('about-input'),
    template: `@!jrmc.form.password({ placeholder: 'Ghost',  class: 'input-ghost' })`
  })

  @!section({
    title: 'Password control',
    about: route('about-input'),
    template: `@jrmc.form.control({ name: 'password', class: 'w-full max-w-xs', label: 'Password' })
  @!jrmc.form.password({ placeholder: 'querty', class: 'input-bordered' })
@end


@jrmc.form.control({ class: 'w-full max-w-xs' })
  @jrmc.form.label({ text: 'Mot de passe' })
    @!jrmc.form.password({ placeholder: 'azerty', class: 'input-bordered' })
  @end
@end`
  })

  @!section({
    title: 'Password hint',
    about: route('about-input'),
    template: `@jrmc.form.control({ name: 'password', class: 'w-full max-w-xs', label: 'Your password', hint: 'Hint' })
  @!jrmc.form.password({ placeholder: 'My password', class: 'input-bordered' })
@end`
  })

@end
