
@layout()

  @slot('head')
    <title>Edge compoents</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' }
    ]
  })

  <div class="m-4 max-w-none prose">

    <h1>Edge components v2</h1>
    <p>Edge components is a components library for Edge template engine 6 and AdonisJS 6. <br />
    This notably facilitates the use of forms.</p>

    <p>For AdonisJS 5 <a href="https://v1-edge-components.jrmc.dev/docs/installation.html" target="_blank">please use version 1.</a></p>

    <h2>Dependencies</h2>
    <p>This package require Edge 6, Tailwind with DaisyUi and Alpine (optional)</p>

    <h2>Setup</h2>
    <p>The first step is to install the package from the npm registry.</p>

    {{{ codeToHtml(`npm i @jrmc/edge-components`, { lang: 'sh' }) }}}


    <p>The next step is to register an Edge plugin.</p>

    {{{ codeToHtml(`node ace configure @jrmc/edge-components`, { lang: 'sh' }) }}}

    <h3>Tailwind setup</h3>

    <p>On your project directory, install the dependencies:<br /><a href="https://tailwindcss.com/docs/guides/adonisjs" target="_blank">https://tailwindcss.com/docs/guides/adonisjs</a></p>

    {{{ codeToHtml(`# install dependencies
npm install -D tailwindcss@latest postcss@latest autoprefixer@latest

# create postcss config file
touch postcss.config.js

# create tailwind config file
npx tailwindcss init`, { lang: 'sh' }) }}}


    <p>Set the postcss.config.js.</p>

    {{{ codeToHtml(`export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}`, { lang: 'javascript' }) }}}

    <p>Also, make tailwind configs minumum in tailwind.config.js</p>

    {{{ codeToHtml(`/** @type {import('tailwindcss').Config} */

import edgeComponent from '@jrmc/edge-components/tailwind.config'

module.exports = {
  content: ['./resources/views/**/*.edge', ...edgeComponent.content],
  plugins: [...edgeComponent.plugins],
}`, { lang: 'javascript' }) }}}

    <p>add css base in resources/css/app.css</p>

    {{{ codeToHtml(`@tailwind base;
@tailwind components;
@tailwind utilities;`, { lang: 'javascript' }) }}}

    <h3>Alpine setup (optional)</h3>

    {{{ codeToHtml(`npm i -D alpinejs`, { lang: 'sh' }) }}}

    <p>In AdonisJS, you can write the following code block inside the resources/js/app.js file.</p>

    {{{ codeToHtml(`import Alpine from 'alpinejs'
Alpine.start()`, { lang: 'javascript' }) }}}

</div>

@end
