
@layout()

  @slot('head')
    <title>Edge compoents</title>
    <meta name="description" content="" />
  @end

  @!breadcrumb({
    items: [
      { label: 'Components' }
    ]
  })

  <div class="m-4 prose max-w-none">

    <h1>Edge components v3</h1>
    <p>Edge components is a components library for Edge template engine 6 and AdonisJS 6. <br />
    This notably facilitates the use of forms.</p>

    <p>For AdonisJS 5 <a href="https://v1-edge-components.jrmc.dev/docs/installation.html" target="_blank">please use version 1.</a></p>

    <h2>Dependencies</h2>
    <p>This package require Edge 6, Tailwind with DaisyUi and Alpine (optional)</p>

    <h2>Setup</h2>
    <p>The first step is to install the package from the npm registry.</p>

    {{{ codeToHtml(`npm i @jrmc/edge-components`, { lang: 'sh' }) }}}


    <p>The next step is to register an Edge plugin.</p>

    {{{ codeToHtml(`node ace configure @jrmc/edge-components`, { lang: 'sh' }) }}}

    <h3>Tailwind setup</h3>

    <p>On your project directory, install the dependencies:<br /><a href="https://tailwindcss.com/docs/guides/adonisjs" target="_blank">https://tailwindcss.com/docs/guides/adonisjs</a></p>

    {{{ codeToHtml(`# install dependencies
npm install -D tailwindcss @tailwindcss/vite`, { lang: 'sh' }) }}}

    <p>Also, make tailwind configs in your vite.config.js</p>

    {{{ codeToHtml(`import { defineConfig } from 'vite'
import adonisjs from '@adonisjs/vite/client'
import tailwindcss from '@tailwindcss/vite'

export default defineConfig({
  plugins: [
    tailwindcss(),
    adonisjs({
      /**
       * Entrypoints of your application. Each entrypoint will
       * result in a separate bundle.
       */
      entrypoints: ['resources/js/app.js'],

      /**
       * Paths to watch and reload the browser on file change
       */
      reload: ['resources/views/**/*.edge'],
    }),
  ],
})
`, { lang: 'javascript' }) }}}

    <p>add css base in resources/css/app.css</p>

    {{{ codeToHtml(`@import 'tailwindcss';


@source "../../node_modules/@jrmc/edge-components/views";
@source "../views/**/*.edge";

@plugin "daisyui";`, { lang: 'css' }) }}}

    <h3>Alpine setup (optional)</h3>

    {{{ codeToHtml(`npm i -D alpinejs`, { lang: 'sh' }) }}}

    <p>In AdonisJS, you can write the following code block inside the resources/js/app.js file.</p>

    {{{ codeToHtml(`import Alpine from 'alpinejs'
Alpine.start()`, { lang: 'javascript' }) }}}

</div>

@end
